<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" type="text/css" href="about.css">
<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<!-- google font link -->
<link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
<nav class="sidebar close">
    <header>
        <div class="image-text">
            <span class="image">
                <img src="images/arteLogo.png" alt="logo">
            </span>

            <div class="text header-text">
                <span class="logoName">Art'e</span>
                <span class="motto">Art with Elegance</span>
            </div>
        </div>

        <i class='bx bxs-chevron-right toggle'></i>
    </header>

    <div class="menu-bar">
        <div class="menu">
            <ul class="menu-links">
                    <li class="home">
                        <a href="index.html">
                            <i class='bx bxs-home icon'></i>
                            <span class="text nav-text">Home</span>
                        </a>
                    </li>

                    <li class="about">
                        <a href="about.html">
                            <i class="ri-profile-line icon"></i>
                            <span class="text nav-text">About</span>
                        </a>
                    </li>

                    <li class="gallery">
                        <a href="sidebar.html">
                            <i class='bx bxs-paint icon'></i>
                            <span class="text nav-text">Gallery</span>
                        </a>
                    </li>

                    <li class="Contacts">
                        <a href="team.html">
                            <i class='bx bxs-group icon'></i>
                            <span class="text nav-text">Team</span>
                        </a>
                    </li>


            </ul>
        </div>

        <div class="bottom-content">
            <li class="mode">
                <div class="dark-light">
                    <i class='bx bx-moon moon' ></i>
                    <i class='bx bx-sun sun' ></i>   
                </div>
                <span class="mode-text text">Dark Mode</span>

                <div class="toggle-switch">
                    <span class="switch"></span>
                </div>
            </li>
        </div>
    </div>
</nav>

<section class="aboutPage">
    <div class="aboutContainer">
        <div class="about">
            <h1>STILL IN PROCESS</h1>
            <!-- <h1>About Art'e Gallery</h1>
            <p>Welcome to Art'e, a gallery dedicated to showcasing the extraordinary works of a great artists. Here, we wanted to share the talent, creativity, and unique perspectives that define the world of art.</p>
    
            <p>While Art'e may not be the creator of the artworks displayed, we take pride in the role we play as curators and admirers. Our goal is to introduce you to the incredible talents that have captured our hearts and to foster a community that appreciates and supports the arts.</p> -->
    </div> 
    </div>
</section>


<footer class="footer">
    <div class="container-footer">
        <div class="row">
            <div class="footer-col">
                <h4>University</h4>
                <ul>
                    <span><li><a href="#"><img src="images/tup.png" alt=""></a></li></span>
                    <span><li><a href="#">Technological University of the Philippines</a></li></span>
                
                    <h4>Course</h4>
                    <li><a href="#">Bachelor of Science in Information Technology</a></li>
                
                    <h4>Year and Section </h4>
                    <li><a href="#">BSIT-4B</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Team Members</h4>
                <ul>
                    <li><a href="#">Andrea Ysabela Aguilar</a></li>
                    <li><a href="#">Ethel Cacayan</a></li>
                    <li><a href="#">Cristine Mae Delgado</a></li>
                    <li><a href="#">Ma. Shaina Flocarencia</a></li>
                    <li><a href="#">Thony Rose Ilarina</a></li>
                    <li><a href="#">Coline Manjares</a></li>
                    <li><a href="#">Trixia Nicole Monte</a></li>
                    <li><a href="#">John Paolo Oclares</a></li>
                    <li><a href="#">Kevin Pepito</a></li>
                    <li><a href="#">Daniel Perez</a></li>
                    <li><a href="#">Karl Jezrel Anglo</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Subject</h4>
                <ul>
                    <li><a href="#">Reading Visual Arts</a></li>
                
                    <h4>Instructor</h4>
                    <li><a href="#">Ms. Jesa De Vera</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Art'e</h4>
                <ul>
                    <li><a href="#">Art with Elegance</a></li>
                
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </ul>
            </div>
        </div>
        <h5>Copyright &copy 2024 Art'e, All rights reserved.</h5>
    </div>
</footer>


<script src="sidebar.js"></script>

</body>
</html>