@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap');

/* 
color theme: any suggestion?
option 1: pink hihih #F9F5F6 #F2BED1
option 2: starry-night-gradient color code: #01162E #01426D 
option 3: green: color pallete: https://colorhunt.co/palette/64868e98b4a6d1e4d1f3fbf1
option 4: Platinum (#E5E6E4), Bright Gray (#ECECEB), Anti-Flash White (#F2F3F2), Cultured (#F9F9F8) and White (#FFFFFF).
*/


*{
    margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif;
}

header{
    position: absolute; right: 0; z-index: 1000; width: 100%; display: flex;
    align-items: center; justify-content: space-between; padding: 10px 9%;
    background-color: transparent;
}

header .logo{
    width: 50px; height: auto;
    /* if isama yung logo name
    font-weight: 100; text-decoration: none;
    font-size: 2em; letter-spacing: 2px;  */
}

header ul{
    display: flex; justify-content: center; align-items: center;
}

header ul li{
    list-style: none; margin-left: 20px;
}

header ul li a{
    text-decoration: none; color: #fff; padding: 6px, 15px;
    border-radius: 15px; transition: all .55s ease;
    border-bottom: 2px solid transparent;
}

header ul li a:hover{
    background: #fff; color: #163020; padding: 4px;
}

#menu-icon{
    color: #fff; font-size: 30px; z-index: 10001; cursor: pointer;
    display: flex;
}

.navlist{
    list-style: none; margin: 0; padding: 0; position: absolute;
    top: 100%; left: 0; background-color: #333; display: none;
}

.navlist li {
    margin-right: 15px;
  }

  @media screen and (max-width: 768px) {
    .navlist {
      display: flex;
      flex-direction: column;
      position: static;
      background-color: transparent;
    }
  
    .navlist.active {
      display: flex;
    }
  }

.body{
    height: 100%; width: 100%; min-height: 100vh;
    background: linear-gradient(#eba983, #FAF8F1);
    align-items: center; display: flex; position: relative; 
}

.body::before{
    content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(#DBC4F0, #FAF3F0);
    clip-path: circle(30% at 90%  70%); z-index: 1;
}

.body::after{
    content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(#CFFF8D, #FAF3F0); 
    clip-path: circle(20% at 10% 85%); 
}

section{
    padding: 0 19%;
}

.container{
    z-index: 100; /* para ma-front yung mga pics sa mga clip-path:circles */
    position: absolute; left: 48%; top: 57%; transform: translate(-50%, -50%);
    width: 1000px; height: 520px; padding: 0; background-color: #f5f5f5; 
    box-shadow: 40px 40px 250px #F9F7F7; 
}

#slide{
    width: max-content; margin-top: 50px;
}

.item{
    width: 100px; height: 200px; background-position: 50% 50%;
    display: inline-block; transition: 0.5s; background-size: cover;
    position: absolute; z-index: 1000; top: 60%;
    transform: translate(0, -50%); border-radius: 20px; 
    box-shadow: 0 20px 40px #163020;
}

.item:nth-child(1), .item:nth-child(2){
    left: 0; top: 0; transform: translate(0,0); border-radius: 0; width: 100%;
    height: 100%; box-shadow: none;
}

.item:nth-child(3){
    left: 85%;
}

.item:nth-child(4){
    left: calc(70% + 220px);
}

.item:nth-child(n+5){
    left: calc(70% + 300px);
}

.item:nth-child(2) .content{
    display: block; z-index: 1100;
}

.item .content{
    position: absolute; bottom: 10px; left: 50px; width: 300px; text-align: left;
    padding: 0; color: #fff; transform: translate(0, -50%); display: none;
}

.item .name{
    font-size: 20px; font-weight: bold; opacity: 0;
    animation: showcontent 1s ease-in-out 1 forwards;
}

.item .description{
    font-size: 10px; margin: 10px 0; opacity: 0;
    animation: showcontent 1s ease-in-out 0.3s 1 forwards;
}

.item button{
    padding: 10px 20px; opacity: 0;
    animation: showcontent 1s ease-in-out 0.6s 1 forwards;
}

@keyframes showcontent{
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    } to{
        opacity: 1;
        transform: translate(0,0);
        filter: blur(0);
    }
}


#seemore{
    display: inline-block; color: #D4E2D4; background: #C58940;
    border: 1px solid transparent; padding: 2px 20px; text-decoration: none;
    border-radius: 50px; font-size: 10px; font-weight: 500;
    transition: all .55s ease; line-height: 1.4; z-index: 1200;
}



#seemore:hover{
    background: #FAF3F0; color: #eba983; padding: 5px 15px; 
    transform: translateX(8px);border: 1px;
}

#previous, #next {
    position: absolute; bottom: 5px; transform: translateY(-50%);
    width: 30px; height: 30px; border-radius: 50%; border: 1px solid #eba983;
    transition: 0.5s; z-index: 1220; background-color: #eba983; display: flex;
    justify-content: center; align-items: center; top: 85%;
}

/* hirap i-adjust nito  */
#previous {
    right: 90px; 
}

#next {
    left: 920px; 
}

#previous i, #next i {
    font-size: 30px; color: #fff; 
}

#previous i:hover, #next i:hover {
    font-size: 30px; color: #eba983; 
}

#previous:hover {
    background-color: #fff; cursor: pointer; padding: 18px 18px; 
    /* transform: translateX(-2px); */
}

#next:hover{
    background-color: #fff; cursor: pointer; padding: 18px 18px; 
    /* transform: translateX(2px); */
}



footer {
    background-color: #163020;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}