<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- css link --> <link rel="stylesheet" type="text/css" href="gallery.css">
<!-- boxicon link --> <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
<!-- remix icon link - para sa mga icons like fb, ig, twt, etc.--> 
<link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet"/>

<!-- google font link --> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="#"> <img class="logo" src="images/logoWhite.png" alt=""> </a>
            <ul class="navlist">
                <li><a href="index.html" target="_self">Home</a></li>
                <li><a href="about.html" target="_self">About</a></li>
                <li><a href="gallery.html" target="_self">Gallery</a></li>
                <li><a href="contacts.html" target="_self">Contacts</a></li>
            </ul>
    <div class="bx bx-menu" id="menu-icon"></div>
    </header>  

       <section class="body">
        <div class="container">
            <div id="slide">
                <!-- image1 -->
                <div class="item" style="background-image: url(images/1.jpg);">
                    <div class="content">
                        <div class="name">Artwork 1</div>
                        <div class="description">Artist Name 1</div>
                        <button id="seemore">See more</button>
                    </div>
                </div>
                <!-- image 2 -->
                <div class="item" style="background-image: url(images/2.jpg);">
                    <div class="content">
                        <div class="name">Artwork 2</div>
                        <div class="description">Artist Name 2</div>
                        <button id="seemore">See more</button>
                    </div>
                </div>
                <!-- image 3 -->
                <div class="item" style="background-image: url(images/3.jpg);">
                    <div class="content">
                        <div class="name">Artwork 3</div>
                        <div class="description">Artist Name 3</div>
                        <button id="seemore">See more</button>
                    </div>
                </div>
                <!-- image 4 -->
                <div class="item" style="background-image: url(images/4.jpg);">
                    <div class="content">
                        <div class="name">Artwork 4</div>
                        <div class="description">Artist Name 4</div>
                        <button id="seemore">See more</button>
                    </div>
                </div>
                <!-- image 5 -->
                <div class="item" style="background-image: url(images/5.jpg);">
                    <div class="content">
                        <div class="name">Artwork 5</div>
                        <div class="description">Artist Name 5</div>
                        <button id="seemore">See more</button>
                    </div>
                </div>
            </div>
            <button id="previous"><i class="ri-arrow-drop-left-line"></i></button>
            <button id="next"><i class="ri-arrow-drop-right-line"></i></button>
        </div>
       </section>
   <footer>
    <div class="footer-content">
      <p>&copy; 2024 Your Website. All rights reserved.</p>
    </div>
  </footer>

    <!-- custom js script -->
    <script src="js/gallery.js"></script>
    <script>
    document.getElementById('next').onclick = function(){
        let lists = document.querySelectorAll('.item');
        document.getElementById('slide').appendChild(lists[0]);
    }

    document.getElementById('previous').onclick = function(){
        let lists = document.querySelectorAll('.item');
        document.getElementById('slide').prepend(lists[lists.length-1]);
    }
    </script>
</body>
</html>