<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" type="text/css" href="sidebar.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
<link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet"/>
<!-- google font link --> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
<nav class="sidebar close">
    <header>
        <div class="image-text">
            <span class="image">
                <a href="index.html"><img src="images/arteLogo.png" alt="logo"></a>
            </span>

            <div class="text header-text">
                <span class="logoName">Art'e</span>
                <span class="motto">Art with Elegance</span>
            </div>
        </div>

        <i class='bx bxs-chevron-right toggle'></i>
    </header>

    <div class="menu-bar">
        <div class="menu">
            <ul class="menu-links">
                    <li class="home">
                        <a href="index.html">
                            <i class='bx bxs-home icon'></i>
                            <span class="text nav-text">Home</span>
                        </a>
                    </li>

                    <li class="about">
                        <a href="about.html">
                            <i class="ri-profile-line icon"></i>
                            <span class="text nav-text">About</span>
                        </a>
                    </li>

                    <li class="gallery">
                        <a href="#">
                            <i class='bx bxs-paint icon'></i>
                            <span class="text nav-text">Gallery</span>
                        </a>
                    </li>

                    <li class="team">
                        <a href="team.html">
                            <i class='bx bxs-group icon'></i>
                            <span class="text nav-text">Our Team</span>
                        </a>
                    </li>


            </ul>
        </div>

        <div class="bottom-content">
            <li class="mode">
                <div class="dark-light">
                    <i class='bx bx-moon moon' ></i>
                    <i class='bx bx-sun sun' ></i>   
                </div>
                <span class="mode-text text">Dark Mode</span>

                <div class="toggle-switch">
                    <span class="switch"></span>
                </div>
            </li>
        </div>
    </div>
</nav>

<section class="homepage">
    <div class="container">
        <div id="slide">
            <!-- image1 -->
            <div class="item" style="background-image: url(images/1.jpg);">
                <div class="content">
                    <div class="name">Superstition</div>
                    <div class="artist">Cesar T. Legaspi</div>
                    <a href="#artwork1"><button id="seemore">See Details</button></a>
                </div>
            </div>
            <!-- image 2 -->
            <div class="item" style="background-image: url(images/2.jpg);">
                <div class="content">
                    <div class="name">Artwork 2</div>
                    <div class="artist">Artist Name 2</div>
                    <a href="#artwork2"><button id="seemore">See Details</button></a>
                </div>
            </div>
            <!-- image 3 -->
            <div class="item" style="background-image: url(images/3.jpg);">
                <div class="content">
                    <div class="name">Artwork 3</div>
                    <div class="artist">Artist Name 3</div>
                    <a href="#artwork3"><button id="seemore">See Details</button></a>
                </div>
            </div>
            <!-- image 4 -->
            <div class="item" style="background-image: url(images/4.jpg);">
                <div class="content">
                    <div class="name">Artwork 4</div>
                    <div class="artist">Artist Name 4</div>
                    <a href="#artwork4"><button id="seemore">See Details</button></a>
                </div>
            </div>
            <!-- image 5 -->
            <div class="item" style="background-image: url(images/5.jpg);">
                <div class="content">
                    <div class="name">Artwork 5</div>
                    <div class="artist">Artist Name 5</div>
                    <a href="#artwork5"><button id="seemore">See Details</button></a>
                </div>
            </div>
        </div>
        <button id="previous"><i class="ri-arrow-drop-left-line"></i></button>
        <button id="next"><i class="ri-arrow-drop-right-line"></i></button>
    </div>
</section>

<div class="container-Analyis">
    <section id="artwork1">
        <div class="art1">
            <img src="images/1.jpg" alt="">
            <div class="art-details">
                <div class="title-name">
                <span class="artwork-title1">Superstition</span>
                <span class="artist-name1">by Cesar T. Legaspi</span>
                </div>
            
                <div class="description">
                <h4>Description</h4>
                <p>The artwork in question is a medium-sized oil painting titled "Superstitions" by Cesar Legaspi, dating back to 1982 and housed in the National Museum collection. The painting depicts a man in distress, hands on his head, within a composition featuring muscular, structural forms characterized by layered curved and diagonal figures and shapes. The shapes, of varying thickness and irregular sizes, overlap, creating a sense of dynamism. The vertical axis suggests an inverted orientation. The rhythmic curvilinear and plane elements are notably emphasized, contributing to a smooth surface, a departure from typical oil painting textures.</p>
                </div>
            
                <div class="formalAnalysis">
                <h4>Formal Analysis</h4>
                <p>Upon closer inspection, the man's head takes center stage with irregular shapes forming a geometric and structural structure. Repetitive shapes create a transparent, three-dimensional effect, resembling a non-triangular prism. Curved and diagonal lines convey a sense of movement, evoking struggle and danger. The blue and brown color palette contrasts effectively, with a flame-like element at the bottom suggesting fire and the upper section hinting at water or air. Dark shades add depth, while tints are enhanced by ambient light. The artist's skillful use of oil paint produces a sensual chromatic ambiance. However, the composition lacks balance due to the man's leg positioning and the disproportionate size of his hand, disrupting symmetry. Initially, I was captivated by the unconventional use of geometrical figures and the impactful monochromatic color scheme, conveying a poignant portrayal of human struggle.</p>
                </div>
            
                <div class="interpretation">
                <h4>Interpretation</h4>
                <p>Discovering the title "Superstitions" reveals a thematic interpretation. The painting appears to symbolize the pitfalls of blind adherence to false beliefs. The inverted position of the man, hands on his head in apparent distress, reflects the consequences of succumbing to superstitions. The contrasting blue and brown regions may represent elements of air, water, and fire, symbolizing the individual's descent into misguided beliefs. The bareness of the figure suggests innocence and vulnerability, illustrating the ease with which society can influence and manipulate. Additionally, the color choice of blue and brown may symbolize the Philippines, urging a stand for one's beliefs and a rejection of societal dictates, emphasizing the potential for danger and suffering.</p>
                </div>
            
                <div class="evaluation">
                <h4>Evaluation</h4>
                <p>Looking at the artwork in terms of its design, the artist's style, meaning, and originality, it becomes clear that it's a significant piece. Cesar Legaspi's Neo-realism, influenced by cubism and geometrical shapes, brings a unique and original artistic expression. The painting effectively talks about society, mixing old and new ideas. Legaspi's way of expressing himself through art covers a wide range of feelings and characteristics, from being sensitive to strong, powerful to graceful, and lyrical to dynamic. Taking all these aspects into account, the artwork is not just a reflection of the artist's feelings; it also connects with and affects society, contributing to discussions about the human experience, especially that of Filipinos.</p>
                </div>
            </div>
        </div>
    </section>
        
        
        <section id="artwork2">
            <div class="art2">
                <img src="images/2.jpg" alt="">
                <div class="title-name">
                    <span class="artwork-title2">Artwork 2</span>
                    <span class="artist-name2">Artist Name 2</span>
                </div>
            
                <div class="description">
                <h4>Description</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id ab illum dicta aut, culpa dolore fugit consectetur eligendi architecto, est dolor, pariatur sint animi alias odio placeat cum itaque qui.</p>
                </div>
            
                <div class="formalAnalysis">
                <h4>Formal Analysis</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id ab illum dicta aut, culpa dolore fugit consectetur eligendi architecto, est dolor, pariatur sint animi alias odio placeat cum itaque qui.</p>
                </div>
            
                <div class="interpretation">
                <h4>Interpretation</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id ab illum dicta aut, culpa dolore fugit consectetur eligendi architecto, est dolor, pariatur sint animi alias odio placeat cum itaque qui.</p>
                </div>
            
                <div class="evaluation">
                <h4>Evaluation</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id ab illum dicta aut, culpa dolore fugit consectetur eligendi architecto, est dolor, pariatur sint animi alias odio placeat cum itaque qui.</p>
                </div>
            </div>
        </section>
        
        <section id="artwork3">
            <div class="art3">
                <img src="images/3.jpg" alt="">
                <div class="title-name">
                    <span class="artwork-title3">Artwork 3</span>
                    <span class="artist-name3">Artist Name 3</span>
                </div>
            
                <div class="description">
                <h4>Description</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id ab illum dicta aut, culpa dolore fugit consectetur eligendi architecto, est dolor, pariatur sint animi alias odio placeat cum itaque qui.</p>
                </div>
            
                <div class="formalAnalysis">
                <h4>Formal Analysis</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id ab illum dicta aut, culpa dolore fugit consectetur eligendi architecto, est dolor, pariatur sint animi alias odio placeat cum itaque qui.</p>
                </div>
            
                <div class="interpretation">
                <h4>Interpretation</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id ab illum dicta aut, culpa dolore fugit consectetur eligendi architecto, est dolor, pariatur sint animi alias odio placeat cum itaque qui.</p>
                </div>
            
                <div class="evaluation">
                <h4>Evaluation</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id ab illum dicta aut, culpa dolore fugit consectetur eligendi architecto, est dolor, pariatur sint animi alias odio placeat cum itaque qui.</p>
                </div>
            </div>
        </section>
        
        <section id="artwork4">
            <div class="art4">
                <img src="images/4.jpg" alt="">
                <div class="title-name">
                    <span class="artwork-title4">Artwork 4</span>
                    <span class="artist-name4">Artist Name 4</span>
                </div>
            
                <div class="description">
                <h4>Description</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id ab illum dicta aut, culpa dolore fugit consectetur eligendi architecto, est dolor, pariatur sint animi alias odio placeat cum itaque qui.</p>
                </div>
            
                <div class="formalAnalysis">
                <h4>Formal Analysis</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id ab illum dicta aut, culpa dolore fugit consectetur eligendi architecto, est dolor, pariatur sint animi alias odio placeat cum itaque qui.</p>
                </div>
            
                <div class="interpretation">
                <h4>Interpretation</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id ab illum dicta aut, culpa dolore fugit consectetur eligendi architecto, est dolor, pariatur sint animi alias odio placeat cum itaque qui.</p>
                </div>
            
                <div class="evaluation">
                <h4>Evaluation</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id ab illum dicta aut, culpa dolore fugit consectetur eligendi architecto, est dolor, pariatur sint animi alias odio placeat cum itaque qui.</p>
                </div>
            </div>
        </section>
        
        <section id="artwork5">
            <div class="art5">
                <img src="images/5.jpg" alt="">
                <div class="title-name">
                    <span class="artwork-title5">Artwork 5</span>
                    <span class="artist-name5">Artist Name 5</span>
                </div>
            
                <div class="description">
                <h4>Description</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id ab illum dicta aut, culpa dolore fugit consectetur eligendi architecto, est dolor, pariatur sint animi alias odio placeat cum itaque qui.</p>
                </div>
            
                <div class="formalAnalysis">
                <h4>Formal Analysis</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id ab illum dicta aut, culpa dolore fugit consectetur eligendi architecto, est dolor, pariatur sint animi alias odio placeat cum itaque qui.</p>
                </div>
            
                <div class="interpretation">
                <h4>Interpretation</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id ab illum dicta aut, culpa dolore fugit consectetur eligendi architecto, est dolor, pariatur sint animi alias odio placeat cum itaque qui.</p>
                </div>
            
                <div class="evaluation">
                <h4>Evaluation</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id ab illum dicta aut, culpa dolore fugit consectetur eligendi architecto, est dolor, pariatur sint animi alias odio placeat cum itaque qui.</p>
                </div>
            </div>
            </section>
</div>





<footer class="footer">
    <div class="container-footer">
        <div class="row">
            <div class="footer-col">
                <h4>University</h4>
                <ul>
                    <span><li><a href="#"><img src="images/tup.png" alt=""></a></li></span>
                    <span><li><a href="#">Technological University of the Philippines</a></li></span>
                
                    <h4>Course</h4>
                    <li><a href="#">Bachelor of Science in Information Technology</a></li>
                
                    <h4>Year and Section </h4>
                    <li><a href="#">BSIT-4B</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Team Members</h4>
                <ul>
                    <li><a href="#">Andrea Ysabela Aguilar</a></li>
                    <li><a href="#">Ethel Cacayan</a></li>
                    <li><a href="#">Cristine Mae Delgado</a></li>
                    <li><a href="#">Ma. Shaina Flocarencia</a></li>
                    <li><a href="#">Thony Rose Ilarina</a></li>
                    <li><a href="#">Coline Manjares</a></li>
                    <li><a href="#">Trixia Nicole Monte</a></li>
                    <li><a href="#">John Paolo Oclares</a></li>
                    <li><a href="#">Kevin Pepito</a></li>
                    <li><a href="#">Daniel Perez</a></li>
                    <li><a href="#">Karl Jezrel Anglo</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Subject</h4>
                <ul>
                    <li><a href="#">Reading Visual Arts</a></li>
                
                    <h4>Instructor</h4>
                    <li><a href="#">Ms. Jesa De Vera</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Art'e</h4>
                <ul>
                    <li><a href="#">Art with Elegance</a></li>
                
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </ul>
            </div>
        </div>
        <h5>Copyright &copy 2024 Art'e, All rights reserved.</h5>
    </div>
</footer>

<!-- js -->
<script src="sidebar.js"></script>
<script src="js/gallery.js"></script>
<script>
    document.getElementById('next').onclick = function(){
        let lists = document.querySelectorAll('.item');
        document.getElementById('slide').appendChild(lists[0]);
    }

    document.getElementById('previous').onclick = function(){
        let lists = document.querySelectorAll('.item');
        document.getElementById('slide').prepend(lists[lists.length-1]);
    }
    </script>
</body>
</html>