<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="team.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
<link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet"/>

<!-- google font link --> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <a href="index.html"><img src="images/arteLogo.png" alt="logo"></a>
                </span>
    
                <div class="text header-text">
                    <span class="logoName">Art'e</span>
                    <span class="motto">Art with Elegance</span>
                </div>
            </div>
    
            <i class='bx bxs-chevron-right toggle'></i>
        </header>
    
        <div class="menu-bar">
            <div class="menu">
                <ul class="menu-links">
                        <li class="home">
                            <a href="index.html">
                                <i class='bx bxs-home icon'></i>
                                <span class="text nav-text">Home</span>
                            </a>
                        </li>
    
                        <li class="about">
                            <a href="about.html">
                                <i class="ri-profile-line icon"></i>
                                <span class="text nav-text">About</span>
                            </a>
                        </li>
    
                        <li class="gallery">
                            <a href="sidebar.html">
                                <i class='bx bxs-paint icon'></i>
                                <span class="text nav-text">Gallery</span>
                            </a>
                        </li>
    
                        <li class="team">
                            <a href="team.html">
                                <i class='bx bxs-group icon'></i>
                                <span class="text nav-text">Our Team</span>
                            </a>
                        </li>
    
    
                </ul>
            </div>
    
            <div class="bottom-content">
                <li class="mode">
                    <div class="dark-light">
                        <i class='bx bx-moon moon' ></i>
                        <i class='bx bx-sun sun' ></i>   
                    </div>
                    <span class="mode-text text">Dark Mode</span>
    
                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>
                </li>
            </div>
        </div>
    </nav>

<div class="ourTeam">
        <h1>Our Team</h1>
    </div>
<!-- 
    <div class="coverpage">
        <img src="id/cover.jpg" alt="">
    </div> -->

<div class="mainCover">

</div>    

<h1 class="members-text">Members</h1>
    <div class="container">
        <div class="leader">
            <div class="card">
                <div class="card1">
                    <div class="border">
                        <h4>John Paolo</h4>
                        <h4>Oclares</h4>
                        <p>Leader</p>
                        <div class="icons">
                            <a href="https://www.facebook.com/paolo.oclares.1" target="_blank"><i class='bx bxl-facebook-circle'></i></a>
                            <i class='bx bxl-instagram-alt' ></i>
                            <i class='bx bxl-github' ></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="andrea">
            <div class="card">
                <div class="card2">
                    <div class="border">
                        <h4>Andrea Ysabela</h4>
                        <h4>Aguilar</h4>
                        <div class="icons">
                            <a href="https://www.facebook.com/andreajww" target="_blank"><i class='bx bxl-facebook-circle'></i></a>
                            <i class='bx bxl-instagram-alt' ></i>
                            <i class='bx bxl-github' ></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="anglo">
            <div class="card">
                <div class="card3">
                    <div class="border">
                        <h4>Karl Jezrel</h4>
                        <h4>Anglo</h4>
                        <div class="icons">
                            <a href="https://www.facebook.com/jezrel1407" target="_blank"><i class='bx bxl-facebook-circle'></i></a>
                            <i class='bx bxl-instagram-alt' ></i>
                            <i class='bx bxl-github' ></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="ethel">
            <div class="card">
                <div class="card4">
                    <div class="border">
                        <h4>Ethel Cacayan</h4>
                        <div class="icons">
                            <a href="https://www.facebook.com/profile.php?id=100068671762148" target="_blank"><i class='bx bxl-facebook-circle'></i></a>
                            <i class='bx bxl-instagram-alt' ></i>         
                            <i class='bx bxl-github' ></i>                 
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="cristine">
            <div class="card">
                <div class="card5">
                    <div class="border">
                        <h4>Cristine Mae</h4>
                        <h4>Delgado</h4>
                        <p>Front-End</p>
                        <div class="icons">
                            <a href="https://www.facebook.com/lettyvioletpurple" target="_blank"><i class='bx bxl-facebook-circle'></i></a>
                            <a href="https://www.instagram.com/ehtinereal/" target="_blank"><i class='bx bxl-instagram-alt' ></i></a>
                            <a href="https://github.com/VioletPurple26" target="_blank"><i class='bx bxl-github' ></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="shaina">
            <div class="card">
                <div class="card6">
                    <div class="border">
                        <h4>Ma. Shaina</h4>
                        <h4>Flocarencia</h4>
                        <div class="icons">
                            <a href="https://www.facebook.com/profile.php?id=100014864718031" target="_blank"><i class='bx bxl-facebook-circle'></i></a>
                            <i class='bx bxl-instagram-alt' ></i>
                            <i class='bx bxl-github' ></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="thony">
            <div class="card">
                <div class="card7">
                    <div class="border">
                        <h4>Thony Rose</h4>
                        <h4>Ilarina</h4>
                        <div class="icons">
                            <a href="https://www.facebook.com/thony.ilarinaaa" target="_blank"><i class='bx bxl-facebook-circle'></i></a>
                            <i class='bx bxl-instagram-alt' ></i>
                            <i class='bx bxl-github' ></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="coline">
            <div class="card">
                <div class="card8">
                    <div class="border">
                        <h4>Coline Manjares</h4>
                        <div class="icons">
                            <a href="https://www.facebook.com/profile.php?id=100094549597391" target="_blank"><i class='bx bxl-facebook-circle'></i></a>
                            <i class='bx bxl-instagram-alt' ></i>
                            <i class='bx bxl-github' ></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="monte">
            <div class="card">
                <div class="card9">
                    <div class="border">
                        <h4>Trixia Nicole</h4>
                        <h4>Monte</h4>
                        <div class="icons">
                            <a href="https://www.facebook.com/trixia.monte" target="_blank"><i class='bx bxl-facebook-circle'></i></a>
                            <i class='bx bxl-instagram-alt' ></i>
                            <i class='bx bxl-github' ></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="pepito">
            <div class="card">
                <div class="card10">
                    <div class="border">
                        <h4>Kevin Pepito</h4>
                        <div class="icons">
                            <a href="https://www.facebook.com/kevinpepito.26" target="_blank"><i class='bx bxl-facebook-circle'></i></a>
                            <i class='bx bxl-instagram-alt' ></i>
                            <i class='bx bxl-github' ></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="perez">
            <div class="card">
                <div class="card11">
                    <div class="border">
                        <h4>Daniel Perez</h4>
                        <div class="icons">
                            <a href="https://www.facebook.com/Danielperezxcv" target="_blank"><i class='bx bxl-facebook-circle'></i></a>
                            <i class='bx bxl-instagram-alt' ></i>
                            <i class='bx bxl-github' ></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
        

    
    


            
    <footer class="footer">
        <div class="container-footer">
            <div class="row">
                <div class="footer-col">
                    <h4>University</h4>
                    <ul>
                        <span><li><a href="#"><img src="images/tup.png" alt=""></a></li></span>
                        <span><li><a href="#">Technological University of the Philippines</a></li></span>
                    
                        <h4>Course</h4>
                        <li><a href="#">Bachelor of Science in Information Technology</a></li>
                    
                        <h4>Year and Section </h4>
                        <li><a href="#">BSIT-4B</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Team Members</h4>
                    <ul>
                        <li><a href="#">Andrea Ysabela Aguilar</a></li>
                        <li><a href="#">Ethel Cacayan</a></li>
                        <li><a href="#">Cristine Mae Delgado</a></li>
                        <li><a href="#">Ma. Shaina Flocarencia</a></li>
                        <li><a href="#">Thony Rose Ilarina</a></li>
                        <li><a href="#">Coline Manjares</a></li>
                        <li><a href="#">Trixia Nicole Monte</a></li>
                        <li><a href="#">John Paolo Oclares</a></li>
                        <li><a href="#">Kevin Pepito</a></li>
                        <li><a href="#">Daniel Perez</a></li>
                        <li><a href="#">Karl Jezrel Anglo</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Subject</h4>
                    <ul>
                        <li><a href="#">Reading Visual Arts</a></li>
                    
                        <h4>Instructor</h4>
                        <li><a href="#">Ms. Jesa De Vera</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Art'e</h4>
                    <ul>
                        <li><a href="#">Art with Elegance</a></li>
                    
                        <h4>follow us</h4>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </ul>
                </div>
            </div>
            <h5>Copyright &copy 2024 Art'e, All rights reserved.</h5>
        </div>
   </footer>

<script src="sidebar.js"></script>
</body>
</html>